List of 1
 $ financials:List of 2
  ..$ annuals  :List of 8
  .. ..$ Fiscal Year          : chr [1:16] "2001-12" "2002-12" "2003-12" "2004-12" ...
  .. ..$ income_statement     :List of 28
  .. .. ..$ Revenue                                 : chr [1:16] "60670.556" "80251.401" "89643.698" "96437.485" ...
  .. .. ..$ Cost of Goods Sold                      : chr [1:16] "35175.275" "44840.619" "49418.555" "52995.298" ...
  .. .. ..$ Gross Profit                            : chr [1:16] "25495.281" "35410.782" "40225.144" "43442.187" ...
  .. .. ..$ Gross Margin %                          : chr [1:16] "42.02" "44.12" "44.87" "45.05" ...
  .. .. ..$ Selling, General, & Admin. Expense      : chr [1:16] "9485.739" "13798.575" "12324.2" "11032.009" ...
  .. .. ..$ Advertising                             : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Research & Development                  : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Other Operating Expense                 : chr [1:16] "4370.349" "-687.606" "-819.748" "-643.782" ...
  .. .. ..$ Operating Income                        : chr [1:16] "11639.193" "22299.813" "28720.692" "33053.96" ...
  .. .. ..$ Operating Margin %                      : chr [1:16] "19.18" "27.79" "32.04" "34.28" ...
  .. .. ..$ Interest Income                         : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Interest Expense                        : chr [1:16] "-1572.896" "-3068.784" "-2579.068" "-2128.643" ...
  .. .. ..$ Net Interest Income                     : chr [1:16] "-1572.896" "-3068.784" "-2579.068" "-2128.643" ...
  .. .. ..$ Other Income (Expense)                  : chr [1:16] "1572.896" "3068.784" "2579.068" "2128.643" ...
  .. .. ..$ Other Income (Minority Interest)        : chr [1:16] "0" "15.361" "-84.046" "-65.791" ...
  .. .. ..$ Pre-Tax Income                          : chr [1:16] "11639.193" "22299.813" "28720.692" "33053.96" ...
  .. .. ..$ Tax Provision                           : chr [1:16] "-6238.439" "-7816.089" "-7528.559" "-10601.478" ...
  .. .. ..$ Tax Rate %                              : chr [1:16] "53.6" "35.05" "26.21" "32.07" ...
  .. .. ..$ Net Income (Continuing Operations)      : chr [1:16] "3827.858" "11414.941" "18613.065" "20323.839" ...
  .. .. ..$ Net Income (Discontinued Operations)    : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Net Income                              : chr [1:16] "3851.317" "11430.301" "18529.019" "20258.049" ...
  .. .. ..$ Net Margin %                            : chr [1:16] "6.35" "14.24" "20.67" "21.01" ...
  .. .. ..$ Preferred dividends                     : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ EPS (Basic)                             : chr [1:16] "1.39" "3.89" "6.32" "6.89" ...
  .. .. ..$ EPS (Diluted)                           : chr [1:16] "1.389" "3.89" "6.31" "6.88" ...
  .. .. ..$ Shares Outstanding (Diluted Average)    : chr [1:16] "2773.000" "2935.000" "2936.000" "2947.000" ...
  .. .. ..$ Depreciation, Depletion and Amortization: chr [1:16] "8622.76" "12109.38" "15937.06" "18472.12" ...
  .. .. ..$ EBITDA                                  : chr [1:16] "21834.849" "37477.977" "47236.819" "53654.723" ...
  .. ..$ balance_sheet        :List of 51
  .. .. ..$ Cash And Cash Equivalents                    : chr [1:16] "15284.025" "4068.539" "8636.841" "9449.33" ...
  .. .. ..$ Marketable Securities                        : chr [1:16] "88.097" "62.883" "198.947" "186.208" ...
  .. .. ..$ Cash, Cash Equivalents, Marketable Securities: chr [1:16] "15372.122" "4131.422" "8835.789" "9635.538" ...
  .. .. ..$ Accounts Receivable                          : chr [1:16] "7674.224" "7238.679" "5458.841" "5761.004" ...
  .. .. ..$ Inventories, Raw Materials & Components      : chr [1:16] "0" "131.6" "13.44" "7.21" ...
  .. .. ..$ Inventories, Work In Process                 : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Inventories Adjustments         : chr [1:16] "0" "-0.97" "-25.291" "-60.371" ...
  .. .. ..$ Inventories, Finished Goods                  : chr [1:16] "0" "1830.58" "1038.69" "1090.36" ...
  .. .. ..$ Inventories, Other                           : chr [1:16] "2238.469" "0.005" "0.002" "2.27373675443E-13" ...
  .. .. ..$ Total Inventories                            : chr [1:16] "2238.469" "1961.215" "1026.841" "1037.199" ...
  .. .. ..$ Other Current Assets                         : chr [1:16] "5782.876" "5050.297" "2574.116" "2684.145" ...
  .. .. ..$ Total Current Assets                         : chr [1:16] "31067.691" "18381.613" "17895.587" "19117.886" ...
  .. .. ..$ Investments And Advances                     : chr [1:16] "0" "0" "8.073" "0" ...
  .. .. ..$ Land And Improvements                        : chr [1:16] "0" "0" "5.2" "0" ...
  .. .. ..$ Buildings And Improvements                   : chr [1:16] "0" "660.88" "886.75" "0" ...
  .. .. ..$ Machinery, Furniture, Equipment              : chr [1:16] "0" "13518.84" "19361.92" "0" ...
  .. .. ..$ Construction In Progress                     : chr [1:16] "0" "294" "271.68" "0" ...
  .. .. ..$ Gross Property, Plant and Equipment          : chr [1:16] "0" "14473.72" "20525.554" "0" ...
  .. .. ..$ Accumulated Depreciation                     : chr [1:16] "0" "-4726.079" "-8405.38" "0" ...
  .. .. ..$ Property, Plant and Equipment                : chr [1:16] "6233.122" "9747.641" "12120.174" "10161.944" ...
  .. .. ..$ Intangible Assets                            : chr [1:16] "19269.007" "17375.055" "11337.755" "15587.716" ...
  .. .. ..$ Goodwill                                     : chr [1:16] "13943.79" "12504.66" "11337.75" "10170.85" ...
  .. .. ..$ Other Long Term Assets                       : chr [1:16] "56968.568" "80581.059" "83587.587" "76300.054" ...
  .. .. ..$ Total Assets                                 : chr [1:16] "113538.388" "126085.368" "124949.176" "121167.6" ...
  .. .. ..$ Accounts Payable                             : chr [1:16] "10701.38" "7649.396" "5714.018" "4790.179" ...
  .. .. ..$ Total Tax Payable                            : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Other Accrued Expense                        : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Accounts Payable & Accrued Expense           : chr [1:16] "11035.651" "8087.736" "6311.05" "12226.755" ...
  .. .. ..$ Current Portion of Long-Term Debt            : chr [1:16] "15717.952" "13005.503" "17723.686" "4073.325" ...
  .. .. ..$ Current Deferred Revenue                     : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Current Deferred Taxes Liabilities           : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ DeferredTaxAndRevenue                        : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Other Current Liabilities                    : chr [1:16] "6123.684" "7969.294" "9512.26" "11213.211" ...
  .. .. ..$ Total Current Liabilities                    : chr [1:16] "32877.287" "29062.533" "33546.996" "27513.291" ...
  .. .. ..$ Long-Term Debt                               : chr [1:16] "36991.594" "45764.857" "31731.288" "25448.13" ...
  .. .. ..$ Capital Lease Obligation                     : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Long-Term Debt & Capital Lease Obligation    : chr [1:16] "36991.594" "45764.857" "31731.288" "25448.13" ...
  .. .. ..$ Debt to Equity                               : chr [1:16] "1.293" "1.153" "0.834" "0.438" ...
  .. .. ..$ PensionAndRetirementBenefit                  : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ NonCurrent Deferred Liabilities              : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Minority Interest                            : chr [1:16] "260.812" "271.901" "355.945" "742.972" ...
  .. .. ..$ Other Long-Term Liabilities                  : chr [1:16] "2648.009" "16.731" "44.688" "119.011" ...
  .. .. ..$ Total Liabilities                            : chr [1:16] "72777.702" "75116.022" "65678.917" "53823.404" ...
  .. .. ..$ Common Stock                                 : chr [1:16] "2935" "2935" "2938.525" "2945.188" ...
  .. .. ..$ Preferred Stock                              : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Retained Earnings                            : chr [1:16] "17821.687" "28101.008" "36220.062" "43983.254" ...
  .. .. ..$ Accumulated other comprehensive income (loss): chr [1:16] "0" "0" "0" "3.04" ...
  .. .. ..$ Additional Paid-In Capital                   : chr [1:16] "20004" "20004" "20194.801" "20481.576" ...
  .. .. ..$ Treasury Stock                               : chr [1:16] "0" "-70.661" "-83.13" "-83.13" ...
  .. .. ..$ Total Equity                                 : chr [1:16] "40760.687" "50969.347" "59270.258" "67344.196" ...
  .. .. ..$ Total Equity to Total Asset                  : chr [1:16] "0.359" "0.404" "0.474" "0.556" ...
  .. ..$ cashflow_statement   :List of 34
  .. .. ..$ Net Income                                 : chr [1:16] "3851.32" "11430.3" "18529.02" "20258.05" ...
  .. .. ..$ Net Foreign Currency Exchange Gain         : chr [1:16] "51.82" "-9.59" "0" "0" ...
  .. .. ..$ Net Income From Continuing Operations      : chr [1:16] "3827.858" "11414.941" "18613.065" "20323.839" ...
  .. .. ..$ Depreciation, Depletion and Amortization   : chr [1:16] "8622.76" "12109.38" "15937.06" "18472.12" ...
  .. .. ..$ Change In Receivables                      : chr [1:16] "-3770.16" "-3744.42" "-483.13" "-1063.18" ...
  .. .. ..$ Change In Inventory                        : chr [1:16] "-726.98" "157.25" "769.31" "-119.08" ...
  .. .. ..$ Change In Prepaid Assets                   : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Change In Payables And Accrued Expense     : chr [1:16] "-218.17" "-543.79" "-873.44" "-710.06" ...
  .. .. ..$ Change In Working Capital                  : chr [1:16] "-5404.28" "-5793.72" "1993.487" "-777.758" ...
  .. .. ..$ Change In DeferredTax                      : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Stock Based Compensation                   : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Discontinued Operations     : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Others                      : chr [1:16] "6730.564" "4307.349" "3834.555" "913.881" ...
  .. .. ..$ Cash Flow from Operations                  : chr [1:16] "13776.902" "22037.95" "40378.167" "38932.082" ...
  .. .. ..$ Purchase Of Property, Plant, Equipment     : chr [1:16] "-25539.039" "-38528.338" "-17504.368" "-13477.303" ...
  .. .. ..$ Sale Of Property, Plant, Equipment         : chr [1:16] "33.818" "117.75" "12.867" "17.291" ...
  .. .. ..$ Purchase Of Business                       : chr [1:16] "0" "0" "0" "-0.472" ...
  .. .. ..$ Sale Of Business                           : chr [1:16] "120.763" "25.665" "0" "0" ...
  .. .. ..$ Purchase Of Investment                     : chr [1:16] "-73.778" "0" "0" "0" ...
  .. .. ..$ Sale Of Investment                         : chr [1:16] "0" "1639.098" "1125.827" "353.593" ...
  .. .. ..$ Net Intangibles Purchase And Sale          : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Cash From Discontinued Investing Activities: chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Cash From Other Investing Activities       : chr [1:16] "-6177.831" "6.36646291241E-12" "-2.27373675443E-12" "2.27373675443E-13" ...
  .. .. ..$ Cash Flow from Investing                   : chr [1:16] "-31636.067" "-36745.825" "-16365.674" "-13106.891" ...
  .. .. ..$ Issuance of Stock                          : chr [1:16] "0" "0" "168.8" "282.387" ...
  .. .. ..$ Repurchase of Stock                        : chr [1:16] "0" "-70.661" "-12.468" "0" ...
  .. .. ..$ Net Issuance of Preferred Stock            : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Net Issuance of Debt                       : chr [1:16] "11869.764" "4871.824" "-9165.614" "-13118.403" ...
  .. .. ..$ Cash Flow for Dividends                    : chr [1:16] "-1080" "-1163.315" "-10409.966" "-12494.857" ...
  .. .. ..$ Other Financing                            : chr [1:16] "10025.392" "-161.188" "0" "322.55" ...
  .. .. ..$ Cash Flow from Financing                   : chr [1:16] "20815.156" "3476.66" "-19419.248" "-25008.323" ...
  .. .. ..$ Net Change in Cash                         : chr [1:16] "2955.991" "-11231.215" "4593.245" "816.868" ...
  .. .. ..$ Capital Expenditure                        : chr [1:16] "-25539.039" "-38528.338" "-17504.368" "-13477.303" ...
  .. .. ..$ Free Cash Flow                             : chr [1:16] "-11762.137" "-16490.388" "22873.799" "25454.779" ...
  .. ..$ valuation_ratios     :List of 14
  .. .. ..$ PE Ratio(TTM)                     : chr [1:16] "29.3376529878" "9.12596401028" "13.470681458" "15.5523255814" ...
  .. .. ..$ Price to Owner Earnings (TTM)     : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Price to Book                     : chr [1:16] "2.77" "2.04" "4.21" "4.68" ...
  .. .. ..$ Price to Tangible Book            : chr [1:16] "5.26" "3.1" "5.21" "6.09" ...
  .. .. ..$ Price-to-Free-Cash-Flow Ratio     : chr [1:16] "0" "0" "10.9100243871" "12.3871266497" ...
  .. .. ..$ Price-to-Operating-Cash-Flow Ratio: chr [1:16] "8.20249597424" "4.72766014116" "6.1804697157" "8.09931118008" ...
  .. .. ..$ PS Ratio                          : chr [1:16] "1.8625165684" "1.29832132538" "2.78387318639" "3.26977142159" ...
  .. .. ..$ PEG Ratio                         : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ EV-to-Revenue                     : chr [1:16] "2.48222524943" "1.98256151316" "3.24099893782" "3.48368571619" ...
  .. .. ..$ EV-to-EBITDA                      : chr [1:16] "6.89713888106" "4.24524885642" "6.15060743188" "6.26147839772" ...
  .. .. ..$ EV-to-EBIT                        : chr [1:16] "11.3984992078" "6.27166488553" "9.28234399504" "9.54897762965" ...
  .. .. ..$ Earnings Yield (Joel Greenblatt)  : chr [1:16] "8.77" "15.94" "10.77" "10.47" ...
  .. .. ..$ Forward Rate of Return            : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Shiller PE Ratio                  : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ valuation_and_quality:List of 29
  .. .. ..$ Market Cap                         : chr [1:16] "112999.75" "104192.5" "249560" "315329" ...
  .. .. ..$ Enterprise Value                   : chr [1:16] "150597.986" "159103.339" "290535.13" "335957.889" ...
  .. .. ..$ Month End Stock Price              : chr [1:16] "40.75" "35.5" "85" "107" ...
  .. .. ..$ Net Cash (per share)               : chr [1:16] "-20.7" "-24.19" "-19.36" "-14.99" ...
  .. .. ..$ Net Current Asset Value (per share): chr [1:16] "-15.04" "-19.33" "-16.27" "-11.78" ...
  .. .. ..$ Net-Net Working Capital (per share): chr [1:16] "-18.22" "-22" "-17.79" "-13.35" ...
  .. .. ..$ Projected FCF (per share)          : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Median PS (per share)              : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Peter Lynch Fair Value (per share) : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Graham Number (per share)          : chr [1:16] "15.56" "31.65" "48.14" "52.14" ...
  .. .. ..$ Earnings Power Value (EPV)         : chr [1:16] "0.00" "0.00" "0.00" "0.00" ...
  .. .. ..$ Altman Z-Score                     : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Piotroski F-Score                  : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Beneish M-Score                    : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Sloan Ratio (%)                    : chr [1:16] "19.12" "20.73" "-4.39" "-4.59" ...
  .. .. ..$ Current Ratio                      : chr [1:16] "0.94" "0.63" "0.53" "0.69" ...
  .. .. ..$ Quick Ratio                        : chr [1:16] "0.88" "0.57" "0.5" "0.66" ...
  .. .. ..$ Highest Stock Price                : chr [1:16] "48.25" "38.00" "85.00" "110.00" ...
  .. .. ..$ Lowest Stock Price                 : chr [1:16] "0.00" "0.00" "0.00" "30.50" ...
  .. .. ..$ Shares Buyback Ratio (%)           : chr [1:16] "0" "-5.84" "-0.03" "-0.37" ...
  .. .. ..$ YoY Rev. per Sh. Growth (%)        : chr [1:16] "0" "24.97" "11.67" "7.18" ...
  .. .. ..$ YoY EPS Growth (%)                 : chr [1:16] "0" "180.06" "62.21" "9.03" ...
  .. .. ..$ YoY EBITDA Growth (%)              : chr [1:16] "0" "62.17" "26" "13.16" ...
  .. .. ..$ EBITDA 5-Y Growth (%)              : chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Shares Outstanding (Basic Average) : chr [1:16] "2773.000" "2935.000" "2934.000" "2940.000" ...
  .. .. ..$ Shares Outstanding (EOP)           : chr [1:16] "2773.000" "2935.000" "2936.000" "2947.000" ...
  .. .. ..$ Beta                               : chr [1:16] "0.000" "0.000" "0.820" "0.740" ...
  .. .. ..$ Filing Date                        : chr [1:16] "12/31/02" "" "" "" ...
  .. .. ..$ Restated Filing Date               : chr [1:16] "12/31/02" "12/31/03" "12/31/04" "12/31/05" ...
  .. ..$ common_size_ratios   :List of 23
  .. .. ..$ Return on Equity %                       : chr [1:16] "9.45" "24.92" "33.62" "32" ...
  .. .. ..$ Return on Assets %                       : chr [1:16] "3.39" "9.54" "14.76" "16.46" ...
  .. .. ..$ Return on Capital  - Joel Greenblatt %   : chr [1:16] "211.97" "317.49" "286.26" "315.79" ...
  .. .. ..$ Return on Invested Capital %             : chr [1:16] "6.92" "15.77" "20.63" "24" ...
  .. .. ..$ Weighted Average Cost Of Capital (WACC) %: chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Effective Interest Rate on Debt %        : chr [1:16] "2.98" "5.51" "4.77" "5.39" ...
  .. .. ..$ Gross Margin %                           : chr [1:16] "42.02" "44.12" "44.87" "45.05" ...
  .. .. ..$ Operating Margin %                       : chr [1:16] "19.18" "27.79" "32.04" "34.28" ...
  .. .. ..$ Net Margin %                             : chr [1:16] "6.35" "14.24" "20.67" "21.01" ...
  .. .. ..$ FCF Margin %                             : chr [1:16] "-19.39" "-20.55" "25.52" "26.4" ...
  .. .. ..$ Debt to Equity                           : chr [1:16] "1.293" "1.153" "0.834" "0.438" ...
  .. .. ..$ Total Equity to Total Asset              : chr [1:16] "0.359" "0.404" "0.474" "0.556" ...
  .. .. ..$ Total Debt to Total Asset                : chr [1:16] "0.464" "0.466" "0.396" "0.244" ...
  .. .. ..$ Gross Profit to Total Asset %            : chr [1:16] "22.46" "29.56" "32.05" "35.3" ...
  .. .. ..$ Asset Turnover                           : chr [1:16] "0.534" "0.67" "0.714" "0.784" ...
  .. .. ..$ Dividend Payout Ratio                    : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Days Sales Outstanding                   : chr [1:16] "46.17" "32.92" "22.23" "21.8" ...
  .. .. ..$ Days Accounts Payable                    : chr [1:16] "111.04" "62.27" "42.2" "32.99" ...
  .. .. ..$ Days Inventory                           : chr [1:16] "23.23" "17.09" "11.03" "7.11" ...
  .. .. ..$ Cash Conversion Cycle                    : chr [1:16] "-41.64" "-12.26" "-8.94" "-4.08" ...
  .. .. ..$ Inventory Turnover                       : chr [1:16] "15.71" "21.35" "33.08" "51.35" ...
  .. .. ..$ COGS to Revenue                          : chr [1:16] "0.58" "0.56" "0.55" "0.55" ...
  .. .. ..$ Inventory to Revenue                     : chr [1:16] "0.037" "0.026" "0.017" "0.011" ...
  .. ..$ per_share_data_array :List of 12
  .. .. ..$ Revenue per Share             : chr [1:16] "21.879" "27.343" "30.533" "32.724" ...
  .. .. ..$ EBITDA per Share              : chr [1:16] "7.874" "12.769" "16.089" "18.207" ...
  .. .. ..$ EBIT per Share                : chr [1:16] "4.765" "8.643" "10.661" "11.938" ...
  .. .. ..$ Earnings per Share (diluted)  : chr [1:16] "1.389" "3.89" "6.31" "6.88" ...
  .. .. ..$ eps without NRI               : chr [1:16] "1.389" "3.89" "6.31" "6.88" ...
  .. .. ..$ Owner Earnings per Share (TTM): chr [1:16] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Free Cashflow per Share       : chr [1:16] "-4.242" "-5.619" "7.791" "8.638" ...
  .. .. ..$ Dividends per Share           : chr [1:16] "0" "0" "0" "0" ...
  .. .. ..$ Book Value per Share          : chr [1:16] "14.699" "17.366" "20.187" "22.852" ...
  .. .. ..$ Tangible Book per Share       : chr [1:16] "7.75" "11.446" "16.326" "17.562" ...
  .. .. ..$ Total Debt per Share          : chr [1:16] "19.008" "20.024" "16.844" "10.017" ...
  .. .. ..$ Month End Stock Price         : chr [1:16] "40.75" "35.5" "85" "107" ...
  ..$ quarterly:List of 8
  .. ..$ Fiscal Year          : chr [1:39] "2001-12" "2002-12" "2003-12" "2004-12" ...
  .. ..$ income_statement     :List of 28
  .. .. ..$ Revenue                                 : chr [1:39] "52826.925" "0" "0" "0" ...
  .. .. ..$ Cost of Goods Sold                      : chr [1:39] "28020.656" "0" "0" "0" ...
  .. .. ..$ Gross Profit                            : chr [1:39] "24806.269" "0" "0" "0" ...
  .. .. ..$ Gross Margin %                          : chr [1:39] "46.96" "0" "0" "0" ...
  .. .. ..$ Selling, General, & Admin. Expense      : chr [1:39] "9071.184" "0" "0" "0" ...
  .. .. ..$ Advertising                             : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Research & Development                  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Operating Expense                 : chr [1:39] "5671.116" "0" "0" "0" ...
  .. .. ..$ Operating Income                        : chr [1:39] "10063.969" "0" "0" "0" ...
  .. .. ..$ Operating Margin %                      : chr [1:39] "19.05" "0" "0" "0" ...
  .. .. ..$ Interest Income                         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Interest Expense                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Interest Income                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Income (Expense)                  : chr [1:39] "14.977" "0" "0" "0" ...
  .. .. ..$ Other Income (Minority Interest)        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Pre-Tax Income                          : chr [1:39] "10078.946" "0" "0" "0" ...
  .. .. ..$ Tax Provision                           : chr [1:39] "-6073.546" "0" "0" "0" ...
  .. .. ..$ Tax Rate %                              : chr [1:39] "60.26" "0" "0" "0" ...
  .. .. ..$ Net Income (Continuing Operations)      : chr [1:39] "2432.504" "0" "0" "0" ...
  .. .. ..$ Net Income (Discontinued Operations)    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Income                              : chr [1:39] "2455.963" "0" "0" "0" ...
  .. .. ..$ Net Margin %                            : chr [1:39] "4.65" "0" "0" "0" ...
  .. .. ..$ Preferred dividends                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ EPS (Basic)                             : chr [1:39] "0.741" "3.89" "6.32" "6.89" ...
  .. .. ..$ EPS (Diluted)                           : chr [1:39] "0.741" "3.89" "6.31" "6.88" ...
  .. .. ..$ Shares Outstanding (Diluted Average)    : chr [1:39] "2773.000" "2935.000" "2936.000" "2947.000" ...
  .. .. ..$ Depreciation, Depletion and Amortization: chr [1:39] "8409.053" "0" "0" "0" ...
  .. .. ..$ EBITDA                                  : chr [1:39] "20045.918" "0" "0" "0" ...
  .. ..$ balance_sheet        :List of 51
  .. .. ..$ Cash And Cash Equivalents                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Marketable Securities                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash, Cash Equivalents, Marketable Securities: chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Accounts Receivable                          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Raw Materials & Components      : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Work In Process                 : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Inventories Adjustments         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Finished Goods                  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventories, Other                           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Inventories                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Current Assets                         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Current Assets                         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Investments And Advances                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Land And Improvements                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Buildings And Improvements                   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Machinery, Furniture, Equipment              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Construction In Progress                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Gross Property, Plant and Equipment          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Accumulated Depreciation                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Property, Plant and Equipment                : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Intangible Assets                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Goodwill                                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Long Term Assets                       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Assets                                 : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Accounts Payable                             : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Tax Payable                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Accrued Expense                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Accounts Payable & Accrued Expense           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Current Portion of Long-Term Debt            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Current Deferred Revenue                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Current Deferred Taxes Liabilities           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ DeferredTaxAndRevenue                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Current Liabilities                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Current Liabilities                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Long-Term Debt                               : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Capital Lease Obligation                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Long-Term Debt & Capital Lease Obligation    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Debt to Equity                               : chr [1:39] "9999" "9999" "9999" "9999" ...
  .. .. ..$ PensionAndRetirementBenefit                  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ NonCurrent Deferred Liabilities              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Minority Interest                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Other Long-Term Liabilities                  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Liabilities                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Common Stock                                 : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Preferred Stock                              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Retained Earnings                            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Accumulated other comprehensive income (loss): chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Additional Paid-In Capital                   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Treasury Stock                               : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Equity                                 : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Equity to Total Asset                  : chr [1:39] "0" "0" "0" "0" ...
  .. ..$ cashflow_statement   :List of 34
  .. .. ..$ Net Income                                 : chr [1:39] "2455.963" "0" "0" "0" ...
  .. .. ..$ Net Foreign Currency Exchange Gain         : chr [1:39] "61.588" "0" "0" "0" ...
  .. .. ..$ Net Income From Continuing Operations      : chr [1:39] "2432.504" "0" "0" "0" ...
  .. .. ..$ Depreciation, Depletion and Amortization   : chr [1:39] "8409.053" "0" "0" "0" ...
  .. .. ..$ Change In Receivables                      : chr [1:39] "-3626.175" "0" "0" "0" ...
  .. .. ..$ Change In Inventory                        : chr [1:39] "-344.904" "0" "0" "0" ...
  .. .. ..$ Change In Prepaid Assets                   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Change In Payables And Accrued Expense     : chr [1:39] "-458.69" "0" "0" "0" ...
  .. .. ..$ Change In Working Capital                  : chr [1:39] "-5110.466" "0" "0" "0" ...
  .. .. ..$ Change In DeferredTax                      : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Stock Based Compensation                   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Discontinued Operations     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Others                      : chr [1:39] "6614.668" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Operations                  : chr [1:39] "12345.759" "0" "0" "0" ...
  .. .. ..$ Purchase Of Property, Plant, Equipment     : chr [1:39] "-25322.835" "0" "0" "0" ...
  .. .. ..$ Sale Of Property, Plant, Equipment         : chr [1:39] "24.169" "0" "0" "0" ...
  .. .. ..$ Purchase Of Business                       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Sale Of Business                           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Purchase Of Investment                     : chr [1:39] "1538.656" "0" "0" "0" ...
  .. .. ..$ Sale Of Investment                         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Intangibles Purchase And Sale          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash From Discontinued Investing Activities: chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash From Other Investing Activities       : chr [1:39] "-5374.397" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Investing                   : chr [1:39] "-29134.407" "0" "0" "0" ...
  .. .. ..$ Issuance of Stock                          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Repurchase of Stock                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Issuance of Preferred Stock            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Issuance of Debt                       : chr [1:39] "11366.827" "0" "0" "0" ...
  .. .. ..$ Cash Flow for Dividends                    : chr [1:39] "-898.74" "0" "0" "0" ...
  .. .. ..$ Other Financing                            : chr [1:39] "10046.385" "0" "0" "0" ...
  .. .. ..$ Cash Flow from Financing                   : chr [1:39] "20514.472" "0" "0" "0" ...
  .. .. ..$ Net Change in Cash                         : chr [1:39] "3724.255" "0" "0" "0" ...
  .. .. ..$ Capital Expenditure                        : chr [1:39] "-25319.585" "0" "0" "0" ...
  .. .. ..$ Free Cash Flow                             : chr [1:39] "-12973.826" "0" "0" "0" ...
  .. ..$ valuation_ratios     :List of 14
  .. .. ..$ PE Ratio(TTM)                     : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Price to Owner Earnings (TTM)     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Price to Book                     : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Price to Tangible Book            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Price-to-Free-Cash-Flow Ratio     : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Price-to-Operating-Cash-Flow Ratio: chr [1:39] "0.00" "0.00" "0.00" "0.00" ...
  .. .. ..$ PS Ratio                          : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ PEG Ratio                         : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ EV-to-Revenue                     : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ EV-to-EBITDA                      : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ EV-to-EBIT                        : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Earnings Yield (Joel Greenblatt)  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Forward Rate of Return            : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Shiller PE Ratio                  : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ valuation_and_quality:List of 29
  .. .. ..$ Market Cap                         : chr [1:39] "112999.75" "104192.5" "249560" "315329" ...
  .. .. ..$ Enterprise Value                   : chr [1:39] "112999.75" "104192.5" "249560" "315329" ...
  .. .. ..$ Month End Stock Price              : chr [1:39] "40.75" "35.5" "85" "107" ...
  .. .. ..$ Net Cash (per share)               : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net Current Asset Value (per share): chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Net-Net Working Capital (per share): chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Projected FCF (per share)          : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Median PS (per share)              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Peter Lynch Fair Value (per share) : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Graham Number (per share)          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Earnings Power Value (EPV)         : chr [1:39] "0.00" "0.00" "0.00" "0.00" ...
  .. .. ..$ Altman Z-Score                     : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Piotroski F-Score                  : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Beneish M-Score                    : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Sloan Ratio (%)                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Current Ratio                      : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Quick Ratio                        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Highest Stock Price                : chr [1:39] "48.25" "38.00" "85.00" "110.00" ...
  .. .. ..$ Lowest Stock Price                 : chr [1:39] "35.00" "30.50" "56.50" "93.50" ...
  .. .. ..$ Shares Buyback Ratio (%)           : chr [1:39] "0" "-5.84" "-0.03" "-0.37" ...
  .. .. ..$ YoY Rev. per Sh. Growth (%)        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ YoY EPS Growth (%)                 : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ YoY EBITDA Growth (%)              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ EBITDA 5-Y Growth (%)              : chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Shares Outstanding (Basic Average) : chr [1:39] "2773.000" "2935.000" "2934.000" "2940.000" ...
  .. .. ..$ Shares Outstanding (EOP)           : chr [1:39] "2773.000" "2935.000" "2936.000" "2947.000" ...
  .. .. ..$ Beta                               : chr [1:39] "0.000" "0.000" "0.820" "0.740" ...
  .. .. ..$ Filing Date                        : chr [1:39] "12/31/02" "" "" "" ...
  .. .. ..$ Restated Filing Date               : chr [1:39] "12/31/02" "12/31/03" "12/31/04" "12/31/05" ...
  .. ..$ common_size_ratios   :List of 23
  .. .. ..$ Return on Equity %                       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Return on Assets %                       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Return on Capital  - Joel Greenblatt %   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Return on Invested Capital %             : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Weighted Average Cost Of Capital (WACC) %: chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Effective Interest Rate on Debt %        : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Gross Margin %                           : chr [1:39] "46.96" "0" "0" "0" ...
  .. .. ..$ Operating Margin %                       : chr [1:39] "19.05" "0" "0" "0" ...
  .. .. ..$ Net Margin %                             : chr [1:39] "4.65" "0" "0" "0" ...
  .. .. ..$ FCF Margin %                             : chr [1:39] "-24.56" "0" "0" "0" ...
  .. .. ..$ Debt to Equity                           : chr [1:39] "9999" "9999" "9999" "9999" ...
  .. .. ..$ Total Equity to Total Asset              : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Debt to Total Asset                : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Gross Profit to Total Asset %            : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Asset Turnover                           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Dividend Payout Ratio                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Days Sales Outstanding                   : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Days Accounts Payable                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Days Inventory                           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Cash Conversion Cycle                    : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Inventory Turnover                       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ COGS to Revenue                          : chr [1:39] "0.53" "0" "0" "0" ...
  .. .. ..$ Inventory to Revenue                     : chr [1:39] "0" "0" "0" "0" ...
  .. ..$ per_share_data_array :List of 12
  .. .. ..$ Revenue per Share             : chr [1:39] "19.05" "0" "0" "0" ...
  .. .. ..$ EBITDA per Share              : chr [1:39] "7.229" "0" "0" "0" ...
  .. .. ..$ EBIT per Share                : chr [1:39] "4.196" "0" "0" "0" ...
  .. .. ..$ Earnings per Share (diluted)  : chr [1:39] "0.741" "3.89" "6.31" "6.88" ...
  .. .. ..$ eps without NRI               : chr [1:39] "0.74" "3.89" "6.31" "6.87" ...
  .. .. ..$ Owner Earnings per Share (TTM): chr [1:39] "0.000" "0.000" "0.000" "0.000" ...
  .. .. ..$ Free Cashflow per Share       : chr [1:39] "-4.679" "0" "0" "0" ...
  .. .. ..$ Dividends per Share           : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Book Value per Share          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Tangible Book per Share       : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Total Debt per Share          : chr [1:39] "0" "0" "0" "0" ...
  .. .. ..$ Month End Stock Price         : chr [1:39] "40.75" "35.5" "85" "107" ...